{
  "name": "soundclient",
  "productName": "SoundClient",
  "type": "module",
  "version": "0.0.1",
  "description": "SoundCloud for Desktop",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "tsc",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droptablemustafa/soundclient.git"
  },
  "author": "droptablemustafa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droptablemustafa/soundclient/issues"
  },
  "homepage": "https://github.com/droptablemustafa/soundclient#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^24.10.1",
    "electron": "^39.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}